<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.dashboard.ui.activities.MainDashboardActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frameDashboard"
        android:layout_above="@id/bottomBar"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:elevation="0dp"
        android:background="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:itemActiveIndicatorStyle="@color/primary"
        app:menu="@menu/bottom_menu"
        app:itemTextColor="@color/primary"
        android:id="@+id/bottomBar"
        android:layout_height="@dimen/_40sdp"/>

</RelativeLayout>