<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/bg"
        tools:context=".features.chat.ui.fragments.ChatFragment">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/lrAppBar"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:padding="@dimen/_10sdp"
                    android:layout_height="wrap_content">


                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:id="@+id/btnBack"
                        android:background="@drawable/baseline_arrow_back_ios_24"/>





                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jhon Doe"
                        android:layout_toRightOf="@id/btnBack"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/popsem"
                        android:id="@+id/tvUsername"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_toLeftOf="@id/rlAction2"
                        android:textSize="@dimen/_12ssp"/>

                    <RelativeLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"

                        android:id="@+id/rlAction2"

                        android:layout_height="wrap_content">


                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:text="Ubah"
                            android:fontFamily="@font/popmed"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_10ssp"
                            android:id="@+id/btnUbahStatus"
                            android:visibility="gone"
                            android:layout_height="wrap_content"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_centerVertical="true"
                            android:id="@+id/ivAvatar"
                            android:visibility="gone"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/iv_avatar"/>

                    </RelativeLayout>


                </RelativeLayout>
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_below="@id/lrAppBar"
                android:id="@+id/nestedScroll"
                android:layout_margin="@dimen/_10sdp"

                android:layout_above="@id/rlBottom"

                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/white"
                            android:layout_width="wrap_content"
                            android:visibility="gone"
                            app:cardElevation="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/cvChat"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:contentPadding="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="isi pesan apa nanti yanag"
                                    android:id="@+id/tvIsiPesan"
                                    android:fontFamily="@font/popreg"
                                    android:textSize="@dimen/_11ssp"
                                    android:textColor="@color/black"/>

                                <ImageView
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:id="@+id/ivPengaduan"
                                    android:layout_height="@dimen/_150sdp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="202323-023"
                                    android:id="@+id/tvDate"
                                    android:fontFamily="@font/popreg"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_gravity="end"
                                    android:textSize="@dimen/_7ssp"
                                    android:textColor="@color/primary"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/primary"
                            android:layout_width="wrap_content"
                            app:cardElevation="0dp"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:id="@+id/cvChatSender"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:contentPadding="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="isi pesan apa nanti yanag"
                                    android:id="@+id/tvIsiPesanSender"
                                    android:fontFamily="@font/popreg"
                                    android:textSize="@dimen/_11ssp"
                                    android:textColor="@color/white"/>

                                <ImageView
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:id="@+id/ivPengaduanSender"
                                    android:layout_height="@dimen/_150sdp"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="202323-023"
                                    android:id="@+id/tvDateSender"
                                    android:fontFamily="@font/popreg"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_gravity="end"
                                    android:textSize="@dimen/_7ssp"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"

                        android:id="@+id/rvChat"

                        tools:listitem="@layout/item_chat"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


            <ProgressBar
                android:layout_width="wrap_content"
                app:cardElevation="0dp"
                android:id="@+id/progressBarMain"
                android:layout_centerHorizontal="true"

                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>




            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:id="@+id/rlBottom"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/rlAction"
                    android:id="@+id/til_nrp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColor="@color/black"
                    app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                    app:cursorColor="@color/primary"

                    app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                    app:boxCornerRadiusTopStart="@dimen/_20sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etIsiLaporan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popmed"
                        android:lines="1"
                        android:maxLines="4"
                        android:gravity="start"
                        android:textColorHint="@color/black"
                        android:inputType="textMultiLine"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/rlAction"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"

                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        app:cardElevation="0dp"
                        android:id="@+id/progressBar"
                        android:visibility="gone"

                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        app:cardCornerRadius="@dimen/_20sdp"

                        app:cardElevation="0dp"
                        android:id="@+id/cvSend"
                        android:layout_marginLeft="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/primary"
                        app:contentPadding="@dimen/_5sdp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:id="@+id/btnSend"
                            android:backgroundTint="@color/white"
                            android:background="@drawable/ic_send"
                            android:layout_height="@dimen/_18sdp"/>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:background="@color/overlay"
            android:id="@+id/vOverlay"
            android:visibility="gone"
            android:layout_height="match_parent"/>


        <!--        Bottom sheet bar rating -->

        <RelativeLayout
            android:id="@+id/bottomSheetRating"
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:paddingTop="@dimen/_14sdp"
            android:background="@drawable/bg_bottomsheet"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    app:tint="@color/primary"
                    android:layout_height="wrap_content"/>



                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:text="Ubah status"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/popsem"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"/>

                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    app:smsp_outlinedBoxColor="@color/black"
                    android:id="@+id/spinnerStatus"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:layout_width="match_parent"
                    app:smsp_hint="Status"
                    android:layout_height="wrap_content"
                    app:smsp_itemSize="@dimen/_12ssp"
                    app:smsp_autoSelectable="true"
                    app:smsp_baseColor="@color/primary"
                    app:smsp_hintColor="@color/primary"
                    app:smsp_selectedItemListColor="@color/primary"
                    app:smsp_itemListBackgroundColor="@color/white"

                    app:smsp_isOutlined="true"
                    app:smsp_floatingLabelText="Role"
                    app:smsp_alwaysShowFloatingLabel="true"
                    app:smsp_enableFloatingLabel="true"
                    app:smsp_multilineError="false" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:id="@+id/progresBarStore"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_12ssp"
                        android:id="@+id/btnStoreCart"
                        android:text="Simpan"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>