<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".features.pengaduan.ui.fragments.PengaduanFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daftar Pengaduan"
                    android:textColor="@color/black"
                    android:fontFamily="@font/popsem"
                    android:textSize="@dimen/_12ssp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lrMenu">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                     <RelativeLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">

                         <ProgressBar
                             android:layout_width="@dimen/_25sdp"
                             android:layout_height="@dimen/_25sdp"
                             android:visibility="gone"
                             android:id="@+id/progressBarDownload"/>
                         <androidx.cardview.widget.CardView
                             android:layout_width="wrap_content"
                             app:contentPadding="@dimen/_5sdp"
                             android:layout_height="wrap_content"
                             app:cardElevation="0dp"
                             android:id="@+id/cvDownload"
                             android:layout_gravity="center"
                             app:cardCornerRadius="@dimen/_8sdp"
                             app:cardBackgroundColor="@color/green">

                             <ImageButton
                                 android:layout_width="@dimen/_18sdp"
                                 android:id="@+id/btnDownload"
                                 android:layout_height="@dimen/_18sdp"
                                 android:backgroundTint="@color/white"
                                 android:background="@drawable/ic_download"/>


                         </androidx.cardview.widget.CardView>
                     </RelativeLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            app:contentPadding="@dimen/_5sdp"
                            android:layout_height="wrap_content"
                            app:cardElevation="0dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardBackgroundColor="@color/yellow">

                            <ImageButton
                                android:layout_width="@dimen/_18sdp"
                                android:id="@+id/btnFilter"
                                android:backgroundTint="@color/white"
                                android:layout_height="@dimen/_18sdp"
                                android:background="@drawable/ic_filter"/>


                        </androidx.cardview.widget.CardView>




                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:id="@+id/pb"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/rv"
                    tools:listitem="@layout/item_user_aduan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:id="@+id/lrAccessDenied"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/primary"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/popsem"
                    android:layout_height="wrap_content"
                    android:text="Akses Ditolak!"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/popmed"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Untuk mengakses fitur ini anda harus login terlebih dahulu."/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:id="@+id/btnLogin"
                    android:layout_height="wrap_content"
                    android:text="Login"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/lrEmpty"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/primary"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/popsem"
                    android:layout_height="wrap_content"
                    android:text="Tidak ada aduan!"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/popmed"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Riwayat aduan anda akan muncul di sini."/>


            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                app:backgroundTint="@color/primary"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/baseline_add_24"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:tint="@color/white"
                android:id="@+id/fabAdd"
                android:layout_height="wrap_content"/>



        </RelativeLayout>



        <View
            android:layout_width="match_parent"
            android:background="@color/overlay"
            android:id="@+id/vOverlay"
            android:visibility="gone"
            android:layout_height="match_parent"/>


        <!--        Bottom sheet bar rating -->

        <RelativeLayout
            android:id="@+id/bottomSheetRating"
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:paddingTop="@dimen/_14sdp"
            android:background="@drawable/bg_bottomsheet"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lrStore"
                android:visibility="gone"
                android:orientation="vertical">
                <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    app:tint="@color/primary"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:text="Tambahkan Pengaduan Baru"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/popsem"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"/>

                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                        app:smsp_outlinedBoxColor="@color/black"
                        android:id="@+id/spinnerKriteria"
                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_width="match_parent"
                        app:smsp_hint="Kriteria"
                        android:layout_height="wrap_content"
                        app:smsp_itemSize="@dimen/_12ssp"
                        app:smsp_autoSelectable="true"
                        app:smsp_baseColor="@color/primary"
                        app:smsp_hintColor="@color/primary"
                        app:smsp_selectedItemListColor="@color/primary"
                        app:smsp_itemListBackgroundColor="@color/white"

                        app:smsp_isOutlined="true"
                        app:smsp_floatingLabelText="Role"
                        app:smsp_alwaysShowFloatingLabel="true"
                        app:smsp_enableFloatingLabel="true"
                        app:smsp_multilineError="false" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/til_nrp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/black"
                        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                        app:cursorColor="@color/primary"

                        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                        app:boxCornerRadiusTopStart="@dimen/_8sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etIsiLaporan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Isi laporan"
                            android:fontFamily="@font/popmed"
                            android:lines="4"
                            android:gravity="start"

                            android:textColorHint="@color/black"

                            android:inputType="textMultiLine"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"></com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="gone"
                        android:id="@+id/ivGambar"
                        android:layout_height="@dimen/_70sdp"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:id="@+id/btnImagePicker"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Pilih Gambar"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_height="wrap_content">
                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content"
                            android:id="@+id/progresBarStore"/>

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="match_parent"
                            android:fontFamily="@font/popmed"
                            android:textSize="@dimen/_12ssp"
                            android:id="@+id/btnStoreCart"
                            android:text="Simpan"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lrFilter"
                android:visibility="gone"
                android:orientation="vertical">
                <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    app:tint="@color/primary"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:text="Filter Pengaduan"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/popsem"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"/>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:rowCount="4"
                        android:columnCount="1"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/til_date_from"
                            android:layout_columnWeight="1"
                            android:layout_column="0"
                            android:layout_row="1"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textColor="@color/black"
                            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                            app:cursorColor="@color/primary"

                            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                            app:boxCornerRadiusTopStart="@dimen/_8sdp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etDateFrom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Tanggal mulai"
                                android:enabled="true"
                                android:focusable="false"
                                android:fontFamily="@font/popmed"

                                android:textColorHint="@color/black"

                                android:inputType="textPersonName"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"></com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/til_date_end"
                            android:layout_columnWeight="1"
                            android:layout_row="1"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textColor="@color/black"
                            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                            app:cursorColor="@color/primary"

                            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                            app:boxCornerRadiusTopStart="@dimen/_8sdp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etDateEnd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Tanggal akhir"
                                android:enabled="true"
                                android:focusable="false"
                                android:fontFamily="@font/popmed"

                                android:textColorHint="@color/black"

                                android:inputType="textPersonName"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"></com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                    </GridLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_height="wrap_content">
                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content"
                            android:id="@+id/progresBarFilter"/>

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="match_parent"
                            android:fontFamily="@font/popmed"
                            android:textSize="@dimen/_12ssp"
                            android:id="@+id/btnFilterSubmit"
                            android:text="Filter"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </LinearLayout>





            </LinearLayout>
        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>